# VirtualPresentation_app

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/es/ujaen/virtualpresentation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/es/ujaen/virtualpresentation/: MainActivity.java
app/src/main/java/es/ujaen/virtualpresentation/activities/: LoginActivity.java  MainActivity.java  SplashActivity.java  (+1 more)
app/src/main/res/anim/: bottom_animation.xml  top_animation.xml
app/src/main/res/color/: nav_selector.xml
app/src/main/res/drawable/: background.xml  btn_controls.xml  btn_left.xml  btn_right.xml  btn_round.xml  btn_round_disabled.xml  btn_rounded.xml  btn_rounded_disabled.xml  edittext_bg.xml  ic_arrow_down.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_arrow_up.xml  ic_send.xml  side_nav_bar.xml  start.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_presentation.xml  activity_splash.xml  alertdialog_password.xml  alertdialog_register.xml  app_bar_main.xml  content_main.xml  fragment_about.xml  fragment_delete.xml  fragment_gallery.xml  fragment_home.xml  fragment_qr.xml  fragment_upload.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_epsl.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_epsl_background.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/test/java/es/ujaen/virtualpresentation/: ExampleUnitTest.java
(+28 files in other folders)
