<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/background"
    android:padding="15dp"
    tools:context=".activities.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textAllCaps="true"
        android:textSize="36sp"
        android:textColor="@color/colorAccent"
        />
    <EditText
        android:id="@+id/username"
        android:text="admin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_bg"
        android:paddingHorizontal="20dp"
        android:paddingVertical="12dp"
        android:hint="Nombre de usuario"
        android:inputType="text"
        android:layout_marginVertical="15dp"
        />
    <EditText
        android:id="@+id/password"
        android:text="admin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_bg"
        android:paddingHorizontal="20dp"
        android:paddingVertical="12dp"
        android:hint="Contraseña"
        android:inputType="textPassword"
        />
    <CheckBox
        android:id="@+id/remember"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Recuerdame"
        android:checked="true"
        android:textColor="@color/colorAccent"
        android:layout_marginVertical="15dp"
        />
    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Entrar"
        android:background="@drawable/btn_bg"
        />


</LinearLayout>