<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_upload"
    android:orientation="vertical"
    tools:context=".activities.ui.uploadfile.UploadFileFragment">

    <TextView
        android:id="@+id/update_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello" />

    <Button
        android:id="@+id/up_selectfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seleccionar archivo" />

    <TextView
        android:id="@+id/up_namefile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:text="TextView" />

    <Button
        android:id="@+id/up_sendFile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send" />


</LinearLayout>