<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_upload"
    android:orientation="vertical"
    tools:context=".activities.ui.uploadfile.UploadFileFragment">

    <TextView
        android:id="@+id/update_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Seleccione el fichero PDF a subir." />

    <Button
        android:id="@+id/up_selectfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/btn_bg"
        android:textColor="@color/colorPrimary"
        android:text="@string/upload_select" />

    <TextView
        android:id="@+id/up_namefile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="TextView"
        android:visibility="invisible" />

    <Button
        android:id="@+id/up_sendFile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/btn_bg"
        android:text="@string/upload_send"
        android:textColor="@color/colorPrimary" />


</LinearLayout>